# vim:filetype=python

REPO_DIR = os.path.join(DIR, '..')
TEST_DIR = os.path.join(DIR, '..', 'proj')
TEST_CMDS = [
    ['./manage.py', 'testurls'],
    ['./manage.py', 'testurls', '-l'],
]
TIMEOUT = 60 # in seconds, for each individual test command
EMAIL_USE_TLS = True
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_SUBJECT_PREFIX = '[testerbender]' 
EMAIL_FROM = 'testerbender <testerbender@yourhost.com>'
EMAIL_TO = (
    ('foo', 'foo@yourhost.com'),
    ('bar', 'bar@yourhost.com'),
)

